REACT_APP_URL_API=https://api.themoviedb.org/3/
REACT_APP_URL_BASE_IMAGE=https://image.tmdb.org/t/p/w342/
REACT_APP_URL_BASE_IMAGE_ORIGINAL=https://image.tmdb.org/t/p/original/
REACT_APP_TOKEN_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTJkMmVmYjE5NTJhN2MyNjM2ZGYyMGU0ODM0OTVlZiIsInN1YiI6IjYyNGEwMzUyNzEzZWE2MDA2MmJlY2MzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.11vxyPsfhvyQ98zltBd9I6q5P29CIHfVlzYI93Aj1Ow
